<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio_3</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		body{
			font-family:sans-serif,arial;
			}
		#div1{
			background-image:url("E:/html/newyork01.jpg");
			background-size:cover;
			background-repeat:no-repeat;
			opacity:0.7;
		
			
			}
		#div3{
			background-color:#4174c6;
			color:white;
			}
		#div5{
			background-image:url("E:/html/vee.jpeg");
			background-repeat:no-repeat;
			background-size:cover;
			color:white
			}
		p.div2{
				color:blue;
				}
		.button1{
				background-color:grey;
				padding:10px 10px;
				}
		.button2{
				padding:5px 10px;
				}
		</style>
	</head>
	<body>
		<div id="div1">
		<img src="menu.jpg" style="border-radius:50%;float:right;width:50px;">
		<center>
			<br><br><br><br><br><br><br><br><br><br><br>
				<h1 style="font-size:50px;">Start Bootstrap</h1>
				<b><small>Free Bootstrap Themes & Templates</small></b><br><br>
				<button class="button1">Find Out More</button>
			<br><br><br><br><br><br><br><br><br><br><br>
		</center>
		</div>
		<div id="div2">
			<br><br>
			<center>
			<h3>Stylish Portfolio is the perfect theme for your next project!</h3>
			<small>This theme features some wonderful photography courtesy of Death to the Stock Photo.</small>
			</center>
			<br><br>
		</div>
		<div id="div3">
			<center>
				<br><br>
				<h3>Our Services <hr width="60px"></h3>
				<img src="E:/html/img1.jpg" height="80px" width="80px">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
				<img src="E:/html/img2.jpg" height="80px" width="80px">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
				<img src="E:/html/img3.jpg" height="80px" width="80px">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
				<img src="E:/html/img4.jpg" height="80px" width="80px"><br><br>
				Service Name&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Service Name&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Service Name&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Service Name<br>
				Lorem ipsum dolor sit amet,&emsp;&emsp;Lorem ipsum dolor sit amet,&emsp;&emsp;Lorem ipsum dolor sit amet,&emsp;&emsp;Lorem ipsum dolor sit amet,<br>
				consectetar adipisicing elit.&emsp;&emsp;&nbsp;consectetar adipisicing elit.&nbsp;&nbsp;&emsp;&emsp;consectetar adipisicing elit.&emsp;&emsp;&nbsp;&nbsp;consectetar adipisicing elit.<br><br>
			<button class="button2">Learn More</button>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			<button class="button2">Learn More</button>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			<button class="button2">Learn More</button>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			<button class="button2">Learn More</button><br>
			<br><br><br>
			</center>
		</div>
		<div style="overflow:scroll;overflow-x:scroll;overflow-y:hidden;">
		</div>
		<div id="div5">
			<br><br><br><br><br><br>
			<center>
			<h1>Vertically Centered Text</h1>
			<br><br><br><br><br><br>
			</center>
		</div>
	</body>
	
</html>